{
  "name": "js-course-start",
  "version": "1.0.0",
  "description": "JavaScript Course - Starting Point",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
